.list-group {

    .list-group-item {
        padding : 10px 15px;
        cursor  : default;
        position: relative;

        &.has-icon {
            padding : 10px 15px 10px 35px;
        }

        .glyphicon {
            left    : 15px;
            position: absolute;
            top     : 12px;
        }

        .list-group-item-heading {
            overflow     : hidden;
            text-overflow: ellipsis;
            white-space  : nowrap;
            font-weight  : bold;
            margin       : 0;
        }

        .list-group-item-text {
            color        : #777;
            // overflow     : hidden;
            // text-overflow: ellipsis;
            // white-space  : nowrap;
            font-size    : small;
        }

        // &.active .list-group-item-text {
        //     color: rgba(255, 255, 255, 0.5);
        // }

        input {
            outline: none;
        }
    }
}

.list-group.embeded,
.panel > .list-group,
.modal-content > .list-group {
    border-radius: 0;
    border: none;
    margin: 0;
    box-shadow: none;

    .list-group-item {
        border-radius: 0;
        border-left: 0;
        border-right: 0;

        &:first-child {
            border-top: 0;
        }
    }

    + .modal-footer {
        border-top: 1px solid #e5e5e5;
    }

    + .panel-footer {
        border-top: 1px solid #ddd;
    }
}
