.grid {

    table.table {
        margin-bottom: 0;
        table-layout: fixed;
    }

    .table-bordered + .panel-footer {
        border: 1px solid #ddd;
    }

    th, td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    th {
        cursor: default;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-user-select: none;
           -moz-user-select: none;
                user-select: none;

        &.sortable {
            cursor: pointer;
            &:hover {
                background: rgba(0, 0, 0, 0.02);
            }
        }

        &.sorted {
            border-bottom-color: orange;
            background: rgba(0, 0, 0, 0.02);
            &:after {
                -moz-osx-font-smoothing: grayscale;
                display: inline-block;
                font-family: "Glyphicons Halflings";
                font-style: normal;
                font-weight: 400;
                line-height: 1;
                position: relative;
                left: 5px;
                margin-right: 5px;
            }

            &.asc:after {
                content: "\e252";
                top: 3px;
            }
            &.desc:after {
                content: "\e253";
                top: 1px;
            }
        }
    }

    td.sorted {
        background: rgba(0, 0, 0, 0.02)
    }
}

// .spin {
//   -webkit-animation: spin 2s linear 0s 50;
//   animation: spin 2s linear 0s 50;
// }
//
// @-webkit-keyframes spin {
//   0% {
//     -webkit-transform: rotate(0deg);
//     transform: rotate(0deg);
//   }
//   100% {
//     -webkit-transform: rotate(359deg);
//     transform: rotate(359deg);
//   }
// }
// @keyframes spin {
//   0% {
//     -webkit-transform: rotate(0deg);
//     transform: rotate(0deg);
//   }
//   100% {
//     -webkit-transform: rotate(359deg);
//     transform: rotate(359deg);
//   }
// }

.search-match {
    background   : #FFCF39;
    box-shadow   : 0 0 1px rgba(255, 255, 255, 0.8) inset, 0 0 1px rgba(0, 0, 0, 0.99);
    border-radius: 2px;
    text-shadow  : 0 0 1px #FFF;
    color        : #000 !important;
}
