.progress.password-strenght {
    margin: 6px 0 3px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.05) 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2) inset, 0 2px 6px -4px rgba(0, 0, 0, 0.3) inset, 0 1px 1px 0 #fff;
    .progress-bar {
        transition-property: all !important;
        box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
        border-radius: 4px;
        span {
            // padding-left : 6px;
            // padding-right: 6px;
            // text-shadow  : 0 0 1px rgba(0, 0, 0, 0.8), 0 1px 1px rgba(0, 0, 0, 0.5);
            white-space  : nowrap;
            background   : rgba(255, 255, 255, 0.5);
            padding      : 0px 6px;
            margin       : 1px 3px;
            border-radius: 2px;
            color        : #000;
            box-shadow   : 0 0 1px 0 #000;
            text-shadow  : 0 1px 0 rgba(255, 255, 255, 0.5);
        }
    }
}
